{
	"name": "fis3-parser-art-template4",
	"version": "1.4.12",
	"description": "art-template V4 parser for fis3",
	"main": "index.js",
	"directories": {

	},
	"dependencies": {
		"art-template": "^4.12.2"
	},
	"devDependencies": {
		"fis3": "^3.4.25"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/rpdg/fis3-parser-art-template4.git"
	},
	"keywords": [
		"fis",
		"fis3",
		"art-template",
		"template"
	],
	"author": "Lyu PF",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rpdg/fis3-parser-art-template4/issues"
	},
	"homepage": "https://github.com/rpdg/fis3-parser-art-template4#readme"
}
